<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PigBase - Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="notification">
        <span><span>PigBase</span> is actually in beta version</span>
    </div>
    <header>
        <div class="logo">
            <a href="/">
                <img src="../resources/logo.png" alt="Logo">
            </a>
        </div>
        <div class="links">
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/docs">Documentation</a></li>
                <li><a href="/docs">Blog</a></li>
            </ul>
        </div>
        <div class="star">
            <a href="https://github.com/pigbase/pigbase" target="_blank" style="font-size: 18px;">
                CHECK US ON GITHUB!
            </a>
        </div>
        <!-- <img src="../resources/logo.png" alt="Logo"> -->
    </header>
</body>
</html>